{
  "name": "vscode-whats",
  "displayName": "WhatsApp Web for VS Code",
  "description": "Integra WhatsApp Web en tu sidebar de VS Code",
  "version": "0.1.0",
  "publisher": "frank-saavedra",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "whatsapp.suggestWithCopilot",
        "title": "Sugerir respuesta con Copilot",
        "icon": "$(sparkle)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "whatsapp.suggestWithCopilot",
          "when": "view == whatsapp-view",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "whatsapp-explorer",
          "title": "WhatsApp",
          "icon": "resources/whatsapp-icon.svg"
        }
      ]
    },
    "views": {
      "whatsapp-explorer": [
        {
          "type": "webview",
          "id": "whatsapp-view",
          "name": "WhatsApp Web",
          "visibility": "visible"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/qrcode": "^1.5.6",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.3.3"
  },
  "metadata": {
    "intervention": "IMPL-20260227-05",
    "see": "context/checkpoints/CHK_20260227_NOTIFY_MEDIA.md"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4"
  }
}
