{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "outDir": "out",
    "lib": [
      "ESNext"
    ],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    ".test"
  ]
}
